# OpenSourceToolWorkspace

./: .gitignore  myconfig.epf
common-utils/: pom.xml
common-utils/src/main/java/me/kagami/CommonUtils/: App.java
common-utils/src/test/java/me/kagami/CommonUtils/: TestBean.java
common-utils/src/test/java/me/kagami/CommonUtils/basic/: OptionalTest.java  OrderingTest.java  PreconditionsTest.java
common-utils/src/test/java/me/kagami/CommonUtils/collections/: BiMapTest.java  ClassToInstanceMapTest.java  ImmutableTest.java  MultimapTest.java  MultisetTest.java  (+2 more)
common-utils/src/test/java/me/kagami/concurrent/: AtomicLongRunnable.java  Main.java
jackson-study/: pom.xml
jackson-study/src/main/java/me/kagami/jacksonstudy/: App.java  User.java
jackson-study/src/test/java/me/kagami/jacksonstudy/: AppTest.java
jacoco/: pom-back.xml  pom.xml
jacoco/src/main/java/me/kagami/jacoco/: JacocoApplication.java
jacoco/src/test/java/me/kagami/jacoco/: JacocoApplicationTests.java
junit-study/: pom.xml
junit-study/src/test/java/me/kagami/junitstudy/: AppTest.java
maven-plugins/: pom.xml
netty-example/: pom.xml
netty-example/src/test/java/me/kagami/NettyExample/file/: FileRun.java
netty-example/src/test/java/me/kagami/NettyExample/guide/: Client.java  DiscardRun.java  MyDiscardServer.java  MyDiscardServerHandler.java  MyEchoServerHandler.java  MyTimeClient.java  MyTimeClientHandler.java  MyTimeDecoder.java  MyTimeEncoder.java  MyTimeServerHandler.java  UnixTime.java
netty-example/src/test/java/me/kagami/NettyExample/http/file/: MyHttpStaticFileServer.java
(+11 files in other folders)
